<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - ACAPRA</title>
    <link rel="stylesheet" href="style.admin.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>ACAPRA</h1>
            <p>Painel Administrativo</p>
        </div>
        <nav>
            <ul>
                <li><a href="#cadastro">Cadastrar Animal</a></li>
                <li><a href="#lista-animais">Lista de Animais</a></li>
                <li><a href="#formularios">Formulários de Adoção</a></li>
                <li><a href="index.html">Voltar ao site</a></li>
            </ul>
        </nav>
    </header>

    <section id="cadastro" class="container">
        <h2>Cadastrar Novo Animal</h2>
        <form action="/api/animais" method="post"><label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="tipo">Tipo:</label>
            <select id="tipo" name="tipo">
                <option value="cachorro">Cachorro</option>
                <option value="gato">Gato</option>
            </select>

            <label for="idade">Idade:</label>
            <input type="text" id="idade" name="idade" required>

            <label for="raca">Raça:</label>
            <input type="text" id="raca" name="raca">

            <label for="peso">Peso:</label>
            <input type="text" id="peso" name="peso">

            <label for="sexo">Sexo:</label>
            <select id="sexo" name="sexo">
                <option value="macho">Macho</option>
                <option value="femea">Fêmea</option>
            </select>

            <label for="saude">Estado de Saúde:</label>
            <input type="text" id="saude" name="saude">

            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" required></textarea>

            <label for="imagem">URL da Imagem:</label>
            <input type="url" id="imagem" name="imagem">

            <button type="submit">Cadastrar Animal</button>
        </form>
    </section>

    <section id="lista-animais" class="container">
        <h2>Lista de Animais Cadastrados</h2>
        <div class="animal-lista">
            <div class="animal">
                <img src="animal1.jpg" alt="Animal">
                <h3>Max - Cachorro</h3>
                <p>2 anos - Macho</p>
                <button>Editar</button>
                <button>Remover</button>
            </div>
        </div>
    </section>

    <section id="formularios" class="container">
        <h2>Formulários de Adoção Recebidos</h2>
        <table style="width: 100%; background: white; border-collapse: collapse;">
            <thead>
                <tr style="background-color: #e0f2f1;">
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Animal</th>
                    <th>Motivo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Souza</td>
                    <td>ana@email.com</td>
                    <td>Max</td>
                    <td>Quero companhia para minha filha.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2025 ACAPRA - Todos os direitos reservados</p>
    </footer>
</body>
</html>
