<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ACAPRA</title>
    <link rel="stylesheet" href="styles.login.css">
</head>
<body>


    <section id="login" class="container">
        <h2>Área de Login</h2>
        <form action="/api/auth/login" method="post"><label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="submit">Entrar</button>
        </form>

        <p>Não tem uma conta? <a href="#">Cadastre-se aqui</a></p>
    </section>

</body>
</html>
