/* Estilos de login */
#login {
    max-width: 400px;
    margin: 5% auto;
    padding: 2.5rem;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    text-align: center;
    border: 1px solid #e0e0e0;
}

#login h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #004d40;
    margin-bottom: 1.5rem;
}

#login form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#login label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    text-align: left;
    margin-left: 10px;
}

#login input {
    padding: 1rem;
    font-size: 1.1rem;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    width: 91%;
    transition: all 0.3s ease;
}

#login input:focus {
    border-color: #004d40;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 77, 64, 0.5);
}

#login button {
    background-color: #004d40;
    color: #fff;
    padding: 1.1rem 2.5rem;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#login button:hover {
    background-color: #00796b;
    transform: scale(1.05);
}

#login p {
    font-size: 1.1rem;
    color: #555;
}

#login a {
    color: #004d40;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

#login a:hover {
    color: #00796b;
}


#login input::placeholder {
    color: #aaa;
}

#login input:focus::placeholder {
    color: transparent;
}

