<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ACAPRA</title>
    <link rel="stylesheet" href="styles.login.adm.css">
</head>
<body>


    <section id="login" class="container">
        <h2>Login Administrativo</h2>
        <form>
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="button" onclick="window.location.href='admin.html'">Entrar</button>

        </form>


</body>
</html>
