
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

header {
    background-color: #004d40;
    color: #fff;
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

header .logo p {
    font-size: 1.1rem;
    font-weight: 300;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

nav ul li {
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

nav a:hover {
    color: #ffeb3b;
    transition: color 0.3s;
}

.container {
    padding: 4rem 5%;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.filtros {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.filtros label {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
}

.filtros select {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 15px;
    background-color: #fff;
}

.filtros button {
    background-color: #ffeb3b;
    color: #333;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.filtros button:hover {
    background-color: #fbc02d;
}

.animal-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.animal {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.animal:hover {
    transform: translateY(-10px);
}

.animal img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 2px solid #f1f1f1;
}

.animal .info {
    padding: 1.5rem;
}

.animal h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #004d40;
    margin-bottom: 1rem;
}

.animal p {
    color: #666;
    margin-bottom: 1rem;
}

.animal button {
    background-color: #f1f1f1;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.animal button:hover {
    background-color: #00796b;
}

form {
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

form label {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #333;
}

form input, form select, form textarea {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    width: 100%;
    background-color: #f9f9f9;
}

form textarea {
    height: 120px;
}

form button {
    background-color: #ffeb3b;
    color: #333;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #fbc02d;
}

footer {
    background-color: #004d40;
    color: #fff;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

footer p {
    font-size: 1rem;
}
