<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Adoção Animal - ACAPRA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>ACAPRA</h1>
            <p>Adote um amigo!</p>
        </div>
        <nav>
            <ul>
                <li><a href="#catalogo">Catálogo de Animais</a></li>
                <li><a href="#formulario-adocao">Formulário de Adoção</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="loginadm.html">Administração</a></li>
            </ul>
        </nav>
    </header>

    <section id="catalogo" class="container">
        <h2>Catálogo de Animais</h2>
        <div class="filtros">
            <label for="tipo">Tipo:</label>
            <select id="tipo">
                <option value="cachorro">Cachorro</option>
                <option value="gato">Gato</option>
            </select>
            <label for="idade">Idade:</label>
            <select id="idade">
                <option value="filhote">Filhote</option>
                <option value="adulto">Adulto</option>
            </select>
            <button>Filtrar</button>
        </div>

        <div class="animal-lista">
            <div class="animal">
                <img src="animal1.jpg" alt="Animal 1">
                <h3>Cachorro - Max</h3>
                <p>Idade: 2 anos</p>
                <p>Estado de Saúde: Bom</p>
                <button><a href="#detalhes">Ver Detalhes</a></button>
            </div>
            <div class="animal">
                <img src="animal2.jpg" alt="Animal 2">
                <h3>Gato - Luna</h3>
                <p>Idade: 3 anos</p>
                <p>Estado de Saúde: Excelente</p>
                <button><a href="#detalhes">Ver Detalhes</a></button>
            </div>
        </div>
    </section>

    <section id="formulario-adocao" class="container">
        <h2>Formulário de Adoção</h2>
        <form action="/api/adocoes" method="post"><label for="nome">Seu nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Seu email:</label>
            <input type="email" id="email" name="email" required>

            <label for="animal">Escolha o animal:</label>
            <select id="animal" name="animal" required>
                <option value="max">Max</option>
                <option value="luna">Luna</option>
            </select>

            <label for="motivo">Motivo da Adoção:</label>
            <textarea id="motivo" name="motivo" required></textarea>

            <button type="submit">Enviar Formulário</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 ACAPRA - Todos os direitos reservados</p>
    </footer>

</body>
</html>
